# The-Movie-Database

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: TheMovieDbApplication.kt  TheMovieDbComponent.kt  TheMovieDbViewModelFactory.kt
app/src/main/java/com/example/themoviedb/activities/: BaseActivity.kt  OnBackPressListener.java
app/src/main/java/com/example/themoviedb/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/themoviedb/adapters/loading/: LoadingAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/example/themoviedb/adapters/movie/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/themoviedb/di/: Keys.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/themoviedb/di/modules/: DateDialogFragmentModules.kt  DetailFragmentModules.kt  HomeFragmentModules.kt  MainActivityModules.kt  TheMovieDbModules.kt
app/src/main/java/com/example/themoviedb/dialogs/: BaseDialogFragment.kt
app/src/main/java/com/example/themoviedb/dialogs/date/: DateDialogFragment.kt
app/src/main/java/com/example/themoviedb/fragments/: BaseFragment.kt
app/src/main/java/com/example/themoviedb/fragments/detail/: DetailFragment.kt  DetailFragmentState.kt  SharedDetailViewModel.kt
app/src/main/java/com/example/themoviedb/fragments/home/: DateFilter.kt  HomeFragment.kt  HomeFragmentState.kt  HomeViewModel.kt  SharedHomeViewModel.kt
app/src/main/java/com/example/themoviedb/util/: AutoDispose.kt  DateTextWatcher.kt  Extensions.kt  SingleEvent.kt
app/src/main/res/layout/: adapter_loading.xml  adapter_movie.xml  dialog_fragment_date.xml  fragment_detail.xml  fragment_home.xml  primary_movie_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/api/: Network.kt  Paging.kt
core/src/main/java/com/example/core/exception/: ConnectivityException.kt  NetworkException.kt  TimeoutException.kt
core/src/main/java/com/example/core/model/: BaseResponse.kt  DataResponse.kt  Movie.kt  NetworkError.kt
data/: build.gradle  consumer-rules.pro  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: TheMovieDbPaging.kt
data/src/main/java/com/example/data/di/: DataComponent.kt  DataModules.kt  Qualifiers.kt  Scopes.kt
data/src/main/java/com/example/data/network/: TMDbRestApi.kt
data/src/main/java/com/example/data/network/response/discover/: DiscoverErrorResponse.kt  DiscoverResponse.kt  Extensions.kt
data/src/main/java/com/example/data/paging/: LatestMoviesPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
