<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="span_count">1</integer>
    <integer name="detail_weight" >2</integer>
    <integer name="home_weight">1</integer>
    <dimen name="image_height">192dp</dimen>
</resources>