<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/primary_info"
            layout="@layout/primary_movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>