<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Work/test/TheMovieDatabase/app/src/main/res/layout/adapter_tv_show.xml" value="0.15896739130434784" />
        <entry key="..\:/Work/test/TheMovieDatabase/app/src/main/res/layout/fragment_home.xml" value="0.2453125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>